wav/ba/mari/CH0186_Battle_Buffed_1.wav|10|o↑oeN ʃI↑te kɯ↑dasa↓Qta bɯ↓N, ga↑Nbarima↓sUne!
wav/ba/mari/CH0186_Battle_Defense_1.wav|10|k i, kI↑kimase↓Nyo!
wav/ba/mari/CH0186_Battle_In_1.wav|10|sU↑pooʦɯmaNʃi↓Qpɯni no↑Qto↓Qte ma↑irimaʃo↓o!
wav/ba/mari/CH0186_Battle_In_2.wav|10|ha↑riki↓Qte ma↑irimaʃo↓o!
wav/ba/mari/CH0186_Battle_Move_1.wav|10|ʦ ɯ, ʦɯ↑gi↓no to↑ra↓Qkɯni i↑kimaʃo↓o!
wav/ba/mari/CH0186_Battle_Move_2.wav|10|ʦɯ↓ite ki↓te kɯ↑dasa↓i!
wav/ba/mari/CH0186_Battle_Recovery_1.wav|10|a↑ri↓gatoo go↑zaima↓sU. ha↑gemi↓ni na↑rima↓sU.
wav/ba/mari/CH0186_Battle_Retire.wav|10|mo↑oʃiwake… go↑zaimase↓N….
wav/ba/mari/CH0186_Battle_TacticalAction_1.wav|10|yo↑Q… t o!
wav/ba/mari/CH0186_Battle_Victory_1.wav|10|fɯ↓ɯ…. na↓Ntoka o↑warima↓ʃItane.
wav/ba/mari/CH0186_Battle_Victory_2.wav|10|d o, do↓odeʃooka. da↑ijo↓obɯdeʃIta?
wav/ba/mari/CH0186_Cafe_monolog_1.wav|10|wa↓a…… sU↑tekina ba↑ʃode↓sUne.
wav/ba/mari/CH0186_Cafe_monolog_2.wav|10|te↑da↓sUkega hI↑ʦɯyoona ka↑taha…… i↑raQʃa↓rɯdeʃooka?
wav/ba/mari/CH0186_Cafe_monolog_3.wav|10|hI↑to↓yasɯmi ʃI↑te i↑kimaʃo↓oka?
wav/ba/mari/CH0186_Cafe_monolog_4.wav|10|i↓ʦɯmoyori ʃi↓Ntaiga ka↑rɯi ki↑ga ʃi↑ma↓sU…….
wav/ba/mari/CH0186_CommonSkill.wav|10|yo↓oi…, do↓N!
wav/ba/mari/CH0186_EventLogin_1.wav|10|se↑Nse↓e, ko↑ʧirade↓sU! ma↑mo↓nakU ʃi↑aiga ha↑jimarima↓sU!
wav/ba/mari/CH0186_EventLogin_2.wav|10|o↑maʧi ʃI↑te o↑rima↓ʃIta, se↑Nse↓e! so↑rede↓wa, ma↑irimaʃo↓o.
wav/ba/mari/CH0186_EventLogin_Season_1.wav|10|mi↑na↓saN, to↑temo ga↑Nba↓Qte i↑ma↓sUne. wa↑taʃimo mi↑na↓saNno o↑mo↓ini ko↑taerare↓rɯ yo↓o, ʃo↓ojiN ʃi↑ma↓sU!
wav/ba/mari/CH0186_EventLogin_Season_2.wav|10|sa↓igomade se↑ei↓Qpai ga↑Nbarimaʃo↓o.
wav/ba/mari/CH0186_EventLogin_Season_End.wav|10|se↑Nse↓e, o↑ʦUkaresama↓deʃIta. ma↓da ta↑sUke↓ga hI↑ʦɯyoona ka↑ta↓ga i↑raQʃa↓rɯkamo ʃi↑remase↓Nnode, mo↓o ʧo↓Qto mi↓te ma↑warimaʃo↓o.
wav/ba/mari/CH0186_EventShop_1.wav|10|w a, wa↑taʃide↓sUka……? wa↑taʃiwa…… se↑Nse↓eno o↑teʦɯda↓iga de↑ki↓reba, t o o↑moima↓ʃIte…….
wav/ba/mari/CH0186_EventShop_2.wav|10|zɯ↑Qto mi↑ʦɯmerarerɯto…… so↑no…… sU↑ko↓ʃi, ha↑zɯkaʃi↓idesU…….
wav/ba/mari/CH0186_EventShop_Buy_1.wav|10|sɯ↓gɯni go↑yo↓oi i↑taʃima↓sUne.
wav/ba/mari/CH0186_EventShop_Buy_2.wav|10|ho↓kani hI↑ʦɯyoona mo↑nowaarimase↓Nka?
wav/ba/mari/CH0186_EventShop_Buy_3.wav|10|so↑reni na↑sa↓Qta no↑de↓sUne, ka↑ʃIkomarima↓ʃIta.
wav/ba/mari/CH0186_EventShop_Buy_4.wav|10|jɯ↓Nbi ʃI↑te o↓ita ka↓iga a↑rima↓ʃIta.
wav/ba/mari/CH0186_EventShop_End.wav|10|ʃi↑aiwa bɯ↑ji o↑warima↓ʃItaga, ʃo↓ohiNga no↑ko↓Qte ʃi↑maima↓ʃItane. yo↑roʃi↓kereba, o↑ka↓tazɯkeo te↑ʦɯda↓Qte i↑tadakemase↓Nka?
wav/ba/mari/CH0186_EventShop_Login_1.wav|10|ko↑Nniʧiwa, se↑Nse↓e. na↓nika o↑sagaʃidesU↓ka?
wav/ba/mari/CH0186_EventShop_Login_2.wav|10|yo↓kaQtara go↑raNni na↑rima↓sUka?
wav/ba/mari/CH0186_ExSkill_1.wav|10|ma↑Q, ma↓Qte kɯ↑dasa↓ine.
wav/ba/mari/CH0186_ExSkill_3.wav|10|a↓Q, a↓aQ, a↑wa↓waQ!
wav/ba/mari/CH0186_ExSkill_Level_1.wav|10|i↓ma o↑wa↓taʃI ʃi↑ma↓sUne.
wav/ba/mari/CH0186_ExSkill_Level_2.wav|10|a↓aQ! w a, ha↓i! ko↑ʧirade↓sU!
wav/ba/mari/CH0186_ExSkill_Level_3.wav|10|o↑tosa↓nai yo↓o, ki↑o ʦU↑ke↓te kɯ↑dasa↓ine.
wav/ba/mari/CH0186_ExWeapon_Get.wav|10|ʃi↑aino ha↑jimario ʃi↑raserɯ jɯ↑ɯseeno yo↓oni, do↓oka ko↑no ʧi↓isana bɯ↓kimo, he↑ewano ta↑me↓no mo↑nodearima↓sU yo↓o…….
wav/ba/mari/CH0186_Formation_In_1.wav|10|s a, sa↑izeNo ʦU↑kɯʃima↓sU!
wav/ba/mari/CH0186_Formation_In_2.wav|10|na↓Ndaka ki↑Nʧoo ʃI↑te ki↑ma↓ʃIta….
wav/ba/mari/CH0186_Formation_Select.wav|10|w a, ha↑iQ…! na↓Ndeʃooka!?
wav/ba/mari/CH0186_Gachaget.wav|10|ke↑NzeNna se↓eʃiNo i↑kUsee sɯ↑rɯbe↓kɯ ni↑kUtaio ha↑gɯkɯ↓mɯ…… so↑no yɯ↑kɯ mi↑ʧini go↓kagoga a↑ra↓N ko↑to↓o.
wav/ba/mari/CH0186_Growup_1.wav|10|ɯ↑Ndoowa a↑mari to↑kɯidewaarimase↓Nga, mo↑osUko↓ʃi ga↑Nba↓Qte mi↑ma↓sUne.
wav/ba/mari/CH0186_Growup_2.wav|10|fɯ↓daNkara, mo↑osUko↓ʃI ta↓iikɯno jɯ↓gyooo ga↑Nba↓reba yo↓kaQtadesU….
wav/ba/mari/CH0186_Growup_3.wav|10|a↑ri↓gatoo go↑zaima↓sU, se↑Nse↓e. wa↑taʃi, ga↑Nbarima↓sUne.
wav/ba/mari/CH0186_Growup_4.wav|10|se↑Nse↓eno o↑oeNga a↑re↓ba, na↓nidemo de↑ki↓te ʃi↑maɯ yo↓ona ki↑moʧini na↑rima↓sU.
wav/ba/mari/CH0186_Lobby_1.wav|10|kyo↓owa ʃi↓sUtaadewanakɯ, hI↑to↓rino se↓NʃUto ʃI↑te ko↑no gyo↓omɯo ʦU↑tome↓sasete i↑tadakima↓sU.
wav/ba/mari/CH0186_Lobby_2.wav|10|fɯ↓daNno ka↑Qkooto ʧi↑gaɯ↓karaka…… na↓Ndaka o↑ʧIʦɯkanaidesUne.
wav/ba/mari/CH0186_Lobby_3.wav|10|se↑Nse↓e…… so↑no, mo↓ʃi yo↑roʃi↓kereba, o↓sobani i↑temo i↓idesUka?
wav/ba/mari/CH0186_Lobby_4.wav|10|se↑Nse↓eni do↓oka go↓kagoga a↑ra↓N ko↑to↓o……. o↑inorini fU↑kɯsoowa ka↑Nkee a↑rimase↓Nyo?
wav/ba/mari/CH0186_Lobby_5.wav|10|fɯ↓daNyori i↑roiro mi↑e↓rɯ ka↑Qkoona↓node…… sU↑ko↓ʃI ha↑zɯkaʃi↓i ki↑mo, ʃi↑ma↓sU…….
wav/ba/mari/CH0186_LogIn_1.wav|10|o↑kaerinasaima↓se, se↑Nse↓e! ho↓Njiʦɯmo sU↑tekina i↑ʧiniʧi↓to na↑rima↓sU yo↓o, i↑no↓Qte o↑rima↓sU.
wav/ba/mari/CH0186_LogIn_2.wav|10|o↑kaerinasai, se↑Nse↓e. ʦɯ↑metai o↓mizɯo go↑yo↓oi ʃi↑ma↓ʃIta. yo↑roʃi↓kereba i↑ka↓gadeʃoo?
wav/ba/mari/CH0186_MemorialLobby_1_1.wav|10|ha↓a, ha↓a…… sɯ↑mimase↓N, se↑Nse↓e…….
wav/ba/mari/CH0186_MemorialLobby_1_2.wav|10|ko↑Nna sɯ↓gatao…… ha↓a…… o↑misesɯrɯ ʦɯ↑moride↓wa na↓kaQta no↑de↓sUga…….
wav/ba/mari/CH0186_MemorialLobby_3_2.wav|10|o, o↑kotobadakedemo to↑temo a↑rigata↓idesU…… e↓e…….
wav/ba/mari/CH0186_MemorialLobby_5_1.wav|10|a↑no…… ko↑Nna ko↑to↓o, kU↑ʧini ʃI↑teyoi no↑ka wa↑karimase↓Nga…….
wav/ba/mari/CH0186_MemorialLobby_5_2.wav|10|se↑Nse↓eo hI↑torijime ʃI↑te i↑rɯ mi↓taide…… ko↑Nna ko↑to, ba↓ʦɯga a↑taQte ʃi↑maɯkamo ʃi↑remase↓N…… de↓mo,
wav/ba/mari/CH0186_MemorialLobby_5_3.wav|10|wa↑taʃi…… ko↑no ji↑kaNga, to↑temo ʃi↑awase…… na↓NdesU…….
wav/ba/mari/CH0186_Relationship_Up_1.wav|10|mo↓ʃi yo↑roʃi↓kereba…… se↑Nse↓emo go↑i↓Qʃoni, ɯ↑Ndoo ʃi↑mase↓Nka?
wav/ba/mari/CH0186_Relationship_Up_2.wav|10|ko↑Nna ka↑zeni kI↑tai sa↑rerɯ no↑wa ha↑ji↓metede…… sU↑ko↓ʃi, ki↑Nʧoo ʃI↑te ʃi↑maima↓sU.
wav/ba/mari/CH0186_Relationship_Up_3.wav|10|mo↑osUko↓ʃidake…… wa↑taʃino ko↑to, mi↓te i↑te kɯ↑dasa↓i. se↑Nse↓e…….
wav/ba/mari/CH0186_Relationship_Up_4.wav|10|i↓ʦɯdaQte, ɯ↑soi↓ʦɯwarino na↓i sɯ↓gatao se↑Nse↓eni o↑miseʃIta↓idesU.
wav/ba/mari/CH0186_Tactic_Defeat_1.wav|10|mo↑oʃiwakegozaimase↓N. wa↑taʃino fU↑te↓giwade……
wav/ba/mari/CH0186_Tactic_Defeat_2.wav|10|ʃo↓ojiNga ta↑rinakaQta↓deʃooka……
wav/ba/mari/CH0186_Tactic_In_1.wav|10|se↑eseedoodoo, ma↑irima↓sU!
wav/ba/mari/CH0186_Tactic_In_2.wav|10|mi↑na↓saN! ga↑Nbarimaʃo↓o!
wav/ba/mari/CH0186_Tactic_Victory_1.wav|10|o↑ʦUkaresama↓deʃIta. sɯ↑baraʃi↓i se↑esekide↓sU…!
wav/ba/mari/CH0186_Tactic_Victory_2.wav|10|mi↑na↓saNga ga↑Nba↓Qte kɯ↑dasa↓Qta o↑kagede↓sU…!
wav/ba/mari/Mari_Cafe_Act_1.wav|10|ko↑rekara sa↑ki zɯ↑Qto, ko↑no ba↑ʃoni ʃU↑kɯfUkɯga a↑rima↓sU yo↓oni.
wav/ba/mari/Mari_Cafe_Act_2.wav|10|ko↑no yo↓ga, sU↑ko↓ʃidemo he↑ewadearima↓sU yo↓oni……
wav/ba/mari/Mari_Cafe_monolog_1.wav|10|ʃi↑Nseena ke↓haiga ka↑Njirarema↓sU, sɯ↑baraʃi↓i ba↑ʃode↓sUne.
wav/ba/mari/Mari_Cafe_monolog_2.wav|10|kyo↓omo yo↓i o↑te↓NkidesUne.
wav/ba/mari/Mari_Cafe_monolog_3.wav|10|sU↑ko↓ʃIkɯraideʃItara…… ko↑kode, kyɯ↑ɯkee ʃI↑te i↑Qtemo yo↓ideʃooka?
wav/ba/mari/Mari_CommonSkill.wav|10|ya↑sɯragiga a↑ra↓N ko↑to↓o.
wav/ba/mari/Mari_ExSkill_1.wav|10|se↓enarɯ ʧI↑kara↓yo……
wav/ba/mari/Mari_ExSkill_2.wav|10|i↑nori↓o… so↑ʃIte…
wav/ba/mari/Mari_ExSkill_3.wav|10|ko↑ko↓rokara ne↑gaima↓sU.
wav/ba/mari/Mari_ExSkill_Level_1.wav|10|sɯ↓beteno ka↑ta↓ni, ʃU↑kɯfUkɯo!
wav/ba/mari/Mari_ExSkill_Level_2.wav|10|sɯ↓beteno ka↑ta↓ni, sU↑kɯio!
wav/ba/mari/Mari_Gachaget.wav|10|sɯ↓beteno de↑aiwa hI↑ʦɯzeN…… ko↑rekara do↓ozo yo↑roʃIkɯonegaiʃima↓sU, se↑Nse↓e.
wav/ba/mari/Mari_Growup_1.wav|10|so↑no o↑ki↓moʧini ko↑taerare↓rɯ yo↓o, se↑eʃiNse↓ei, do↓ryokɯ i↑taʃima↓sUne.
wav/ba/mari/Mari_Growup_2.wav|10|se↓enarɯ ʧI↑kara↓ga, ka↑radano na↓kani a↑fɯre↓te……
wav/ba/mari/Mari_Growup_3.wav|10|ko↑Ngomo, yo↓ri i↑Qsoo ʃo↓ojiN ʃI↑te ma↑irima↓sU.
wav/ba/mari/Mari_Growup_4.wav|10|ko↑Nnani sU↑tekina mo↑no↓o, wa↑taʃini…… ko↑reo, wa↑taʃiga i↑tadaite ʃi↑ma↓Qtemo, yo↓i no↑deʃoo↓ka?
wav/ba/mari/Mari_Lobby_1.wav|10|sU↑ko↓ʃi, o↑hanaʃio ki↑ite i↑karemase↓Nka?
wav/ba/mari/Mari_Lobby_2.wav|10|f ɯ, fɯ↓raʧina ko↑to↓wa da↑me↓desUyo……?
wav/ba/mari/Mari_Lobby_4.wav|10|ʦɯ↑ra↓i to↓kiwa, wa↑taʃini ta↑yo↓Qte kɯ↑dasa↓Qtemo yo↓i no↑de↓sUyo.
wav/ba/mari/Mari_Lobby_5.wav|10|se↑Nse↓edeʃItara…… i↓e, ki↑Qto da↑ijo↓obɯdesU.
wav/ba/mari/Mari_LogIn_1.wav|10|o↑kaerinasai, se↑Nse↓e. kyo↓omo o↑aidekIte ɯ↑reʃi↓idesU.
wav/ba/mari/Mari_LogIn_2.wav|10|kyo↓omo yo↓i i↑ʧiniʧi↓ni na↑rima↓sU yo↓oni, i↑no↓Qte o↑rima↓sUne.
wav/ba/mari/Mari_MemorialLobby_1_1.wav|10|…… ki↓te i↑tadaite a↑ri↓gatoo go↑zaima↓sU, se↑Nse↓e.
wav/ba/mari/Mari_MemorialLobby_1_2.wav|10|ha↓i, se↑Nse↓eno ko↑to↓o i↑no↓Qte o↑rima↓ʃIta.
wav/ba/mari/Mari_MemorialLobby_2_1.wav|10|ko↑no yo↓oni ʃi↓zɯkana ba↑ʃowa, o↑inorini pi↑Qta↓ridesU.
wav/ba/mari/Mari_MemorialLobby_2_2.wav|10|i↑no↓Qte i↑rɯ ha↑zɯno wa↑taʃino ko↑ko↓romo, ma↑rɯde a↑rawarete i↑kɯ yo↓ode…….
wav/ba/mari/Mari_MemorialLobby_3_2.wav|10|so↑koni do↓oka, de↑kirɯdake o↓okɯno he↑ewato, ʃi↑awasega a↑rima↓sU yo↓oni…….
wav/ba/mari/Mari_MemorialLobby_4_1.wav|10|e, ji↑bɯNno ko↑to↓mo i↑nora↓naino…… de↓sUka?
wav/ba/mari/Mari_MemorialLobby_4_2.wav|10|so↑rewa……. i↓e, da↑ijo↓obɯna N↓desU.
wav/ba/mari/Mari_MemorialLobby_5_1.wav|10|se↑Nse↓ega ʃi↑awasedeʃIta↓ra, wa↑taʃimo ʃi↑awasede↓sUnode.
wav/ba/mari/Mari_MemorialLobby_5_2.wav|10|ʦɯ↓mari ko↑rewa, wa↑taʃi↓taʧino ta↑me↓no i↑nori…… n a no↑ka↓mo ʃi↑remase↓N.
wav/ba/mari/Mari_Relationship_Up_1.wav|10|na↓Ndaka, ko↑ko↓roga ya↑sɯra↓gɯ yo↓odesU.
wav/ba/mari/Mari_Relationship_Up_2.wav|10|se↑Nse↓e, wa↑taʃi, se↑Nse↓eno ko↑to↓o ko↑ko↓rokara so↑Nkee ʃI↑te o↑rima↓sU.
wav/ba/mari/Mari_Relationship_Up_3.wav|10|a↓itowa sɯ↑ɯkoona mo↑no. de↓sUga… ko↑marima↓ʃItane.
wav/ba/mari/Mari_Relationship_Up_4.wav|10|do↓o ʃi↑maʃo↓o……. ko↑no ki↑moʧiwa…….
wav/ba/mari/CH0186_Season_Xmas.wav|10|se↓enarɯ yo↓rɯdesUne. yo↑roʃi↓kereba, i↑Qʃoni o↑inorio sa↑sagemase↓Nka?
wav/ba/mari/CH0186_EventLobby_1.wav|10|na↓nika o↑te↓ʦɯdai de↑ki↓rɯ ko↑to↓wa a↑rima↓sUka?
wav/ba/mari/CH0186_Season_Halloween.wav|10|ni↑gi↓yakana hi↑de↓sUne. na↓Ndaka wa↑taʃima↓de ta↑noʃi↓kɯnaQte ki↑ma↓sU.
wav/ba/mari/Mari_Season_Birthday_Player.wav|10|kyo↓o ko↑no hi↑ni se↑Nse↓ega se↓eo ɯ↑ke↓takarakoso, wa↑taʃi↓taʧiwa ko↑oʃIte de↑a↓ɯ ko↑to↓ga de↑kima↓ʃIta. kyo↓oto i↑ɯ hi↑ni, ko↑ko↓rokarano ka↓Nʃao.
wav/ba/mari/CH0186_MemorialLobby_2_1.wav|10|sɯ↑mimase↓N, ma↓zɯwa…… o↑ʧIʦɯitekara, ʦɯ↑zɯkio…….
