wav/ba/mari/CH0186_Battle_Buffed_1.wav|10|応援してくださった分、頑張りますね！
wav/ba/mari/CH0186_Battle_Defense_1.wav|10|き、効きませんよ！
wav/ba/mari/CH0186_Battle_In_1.wav|10|スポーツマンシップに則って参りましょう！
wav/ba/mari/CH0186_Battle_In_2.wav|10|張り切って参りましょう！
wav/ba/mari/CH0186_Battle_Move_1.wav|10|つ、次のトラックに行きましょう！
wav/ba/mari/CH0186_Battle_Move_2.wav|10|着いてきてください！
wav/ba/mari/CH0186_Battle_Recovery_1.wav|10|ありがとうございます。励みになります。
wav/ba/mari/CH0186_Battle_Retire.wav|10|申し訳…ございません…。
wav/ba/mari/CH0186_Battle_TacticalAction_1.wav|10|よっ…と！
wav/ba/mari/CH0186_Battle_Victory_1.wav|10|ふぅ…。なんとか終わりましたね。
wav/ba/mari/CH0186_Battle_Victory_2.wav|10|ど、どうでしょうか。大丈夫でした？
wav/ba/mari/CH0186_Cafe_monolog_1.wav|10|わぁ……素敵な場所ですね。
wav/ba/mari/CH0186_Cafe_monolog_2.wav|10|手助けが必要な方は……いらっしゃるでしょうか？
wav/ba/mari/CH0186_Cafe_monolog_3.wav|10|ひと休みしていきましょうか？
wav/ba/mari/CH0186_Cafe_monolog_4.wav|10|いつもより体が軽い気がします……。
wav/ba/mari/CH0186_CommonSkill.wav|10|よーい…、どん！
wav/ba/mari/CH0186_EventLogin_1.wav|10|先生、こちらです！まもなく試合が始まります！
wav/ba/mari/CH0186_EventLogin_2.wav|10|お待ちしておりました、先生！それでは、参りましょう。
wav/ba/mari/CH0186_EventLogin_Season_1.wav|10|みなさん、とても頑張っていますね。私もみなさんの思いに応えられるよう、精進します！
wav/ba/mari/CH0186_EventLogin_Season_2.wav|10|最後まで精一杯頑張りましょう。
wav/ba/mari/CH0186_EventLogin_Season_End.wav|10|先生、お疲れ様でした。まだ助けが必要な方がいらっしゃるかもしれませんので、もうちょっと見て回りましょう。
wav/ba/mari/CH0186_EventShop_1.wav|10|わ、私ですか……？私は……先生のお手伝いができれば、と思いまして……。
wav/ba/mari/CH0186_EventShop_2.wav|10|ずっと見つめられると……その……少し、恥ずかしいです……。
wav/ba/mari/CH0186_EventShop_Buy_1.wav|10|すぐにご用意いたしますね。
wav/ba/mari/CH0186_EventShop_Buy_2.wav|10|他に必要なものはありませんか？
wav/ba/mari/CH0186_EventShop_Buy_3.wav|10|それになさったのですね、かしこまりました。
wav/ba/mari/CH0186_EventShop_Buy_4.wav|10|準備しておいた甲斐がありました。
wav/ba/mari/CH0186_EventShop_End.wav|10|試合は無事終わりましたが、商品が残ってしまいましたね。よろしければ、お片付けを手伝っていただけませんか？
wav/ba/mari/CH0186_EventShop_Login_1.wav|10|こんにちは、先生。何かお探しですか？
wav/ba/mari/CH0186_EventShop_Login_2.wav|10|よかったらご覧になりますか？
wav/ba/mari/CH0186_ExSkill_1.wav|10|まっ、待ってくださいね。
wav/ba/mari/CH0186_ExSkill_3.wav|10|あっ、ああっ、あわわっ！
wav/ba/mari/CH0186_ExSkill_Level_1.wav|10|いまお渡ししますね。
wav/ba/mari/CH0186_ExSkill_Level_2.wav|10|ああっ！は、はい！こちらです！
wav/ba/mari/CH0186_ExSkill_Level_3.wav|10|落とさないよう、気をつけてくださいね。
wav/ba/mari/CH0186_ExWeapon_Get.wav|10|試合の始まりを知らせる銃声のように、どうかこの小さな武器も、平和のためのものでありますよう……。
wav/ba/mari/CH0186_Formation_In_1.wav|10|さ、最善を尽くします！
wav/ba/mari/CH0186_Formation_In_2.wav|10|なんだか緊張してきました…。
wav/ba/mari/CH0186_Formation_Select.wav|10|は、はいっ…！なんでしょうか！？
wav/ba/mari/CH0186_Gachaget.wav|10|健全な精神を育成するべく肉体を育む……その行く道にご加護があらんことを。
wav/ba/mari/CH0186_Growup_1.wav|10|運動はあまり得意ではありませんが、もう少し頑張ってみますね。
wav/ba/mari/CH0186_Growup_2.wav|10|普段から、もう少し体育の授業を頑張ればよかったです…。
wav/ba/mari/CH0186_Growup_3.wav|10|ありがとうございます、先生。私、頑張りますね。
wav/ba/mari/CH0186_Growup_4.wav|10|先生の応援があれば、何でもできてしまうような気持ちになります。
wav/ba/mari/CH0186_Lobby_1.wav|10|今日はシスターではなく、一人の選手としてこの業務を務めさせていただきます。
wav/ba/mari/CH0186_Lobby_2.wav|10|普段の格好と違うからか……なんだか落ち着かないですね。
wav/ba/mari/CH0186_Lobby_3.wav|10|先生……その、もしよろしければ、おそばにいてもいいですか？
wav/ba/mari/CH0186_Lobby_4.wav|10|先生にどうかご加護があらんことを。……お祈りに服装は関係ありませんよ？
wav/ba/mari/CH0186_Lobby_5.wav|10|普段より色々見える格好なので……少し恥ずかしい気も、します……。
wav/ba/mari/CH0186_LogIn_1.wav|10|おかえりなさいませ、先生！本日も素敵な一日となりますよう、祈っております。
wav/ba/mari/CH0186_LogIn_2.wav|10|おかえりなさい、先生。冷たいお水をご用意しました。よろしければいかがでしょう？
wav/ba/mari/CH0186_MemorialLobby_1_1.wav|10|はぁ、はぁ……すみません、先生……。
wav/ba/mari/CH0186_MemorialLobby_1_2.wav|10|こんな姿を……はぁ……お見せするつもりではなかったのですが……。
wav/ba/mari/CH0186_MemorialLobby_3_2.wav|10|お、お言葉だけでもとてもありがたいです……ええ……。
wav/ba/mari/CH0186_MemorialLobby_5_1.wav|10|あの……こんなことを、口にして良いのか分かりませんが……。
wav/ba/mari/CH0186_MemorialLobby_5_2.wav|10|先生を独り占めしているみたいで……こんなこと、罰があたってしまうかもしれません……でも、
wav/ba/mari/CH0186_MemorialLobby_5_3.wav|10|私……この時間が、とても幸せ……なんです……。
wav/ba/mari/CH0186_Relationship_Up_1.wav|10|もしよろしければ……先生もご一緒に、運動しませんか？
wav/ba/mari/CH0186_Relationship_Up_2.wav|10|こんな風に期待されるのは初めてで……少し、緊張してしまいます。
wav/ba/mari/CH0186_Relationship_Up_3.wav|10|もう少しだけ……私のこと、見ていてください。先生……。
wav/ba/mari/CH0186_Relationship_Up_4.wav|10|いつだって、嘘偽りのない姿を先生にお見せしたいです。
wav/ba/mari/CH0186_Tactic_Defeat_1.wav|10|申し訳ございません。私の不手際で……
wav/ba/mari/CH0186_Tactic_Defeat_2.wav|10|精進が足りなかったでしょうか……
wav/ba/mari/CH0186_Tactic_In_1.wav|10|正々堂々、参ります！
wav/ba/mari/CH0186_Tactic_In_2.wav|10|皆さん！頑張りましょう！
wav/ba/mari/CH0186_Tactic_Victory_1.wav|10|お疲れさまでした。素晴らしい成績です…！
wav/ba/mari/CH0186_Tactic_Victory_2.wav|10|皆さんが頑張ってくださったおかげです…！
wav/ba/mari/Mari_Cafe_Act_1.wav|10|これから先ずっと、この場所に祝福がありますように
wav/ba/mari/Mari_Cafe_Act_2.wav|10|この世が、少しでも平和でありますように……
wav/ba/mari/Mari_Cafe_monolog_1.wav|10|神聖な気配が感じられます、素晴らしい場所ですね
wav/ba/mari/Mari_Cafe_monolog_2.wav|10|今日も良いお天気ですね
wav/ba/mari/Mari_Cafe_monolog_3.wav|10|少しくらいでしたら……ここで、休憩していっても良いでしょうか？
wav/ba/mari/Mari_CommonSkill.wav|10|安らぎがあらんことを。
wav/ba/mari/Mari_ExSkill_1.wav|10|聖なる力よ……
wav/ba/mari/Mari_ExSkill_2.wav|10|祈りを…そして…
wav/ba/mari/Mari_ExSkill_3.wav|10|心から願います。
wav/ba/mari/Mari_ExSkill_Level_1.wav|10|すべての方に、祝福を！
wav/ba/mari/Mari_ExSkill_Level_2.wav|10|すべての方に、救いを！
wav/ba/mari/Mari_Gachaget.wav|10|すべての出会いは必然……これからどうぞよろしくお願いします、先生。
wav/ba/mari/Mari_Growup_1.wav|10|そのお気持ちに応えられるよう、誠心誠意、努力いたしますね。
wav/ba/mari/Mari_Growup_2.wav|10|聖なる力が、体の中にあふれて……
wav/ba/mari/Mari_Growup_3.wav|10|今後も、より一層精進して参ります。
wav/ba/mari/Mari_Growup_4.wav|10|こんなに素敵なものを、私に……これを、私がいただいてしまっても、良いのでしょうか？
wav/ba/mari/Mari_Lobby_1.wav|10|少し、お話を聞いていかれませんか？
wav/ba/mari/Mari_Lobby_2.wav|10|ふ、不埒なことは駄目ですよ……？
wav/ba/mari/Mari_Lobby_4.wav|10|辛いときは、私に頼ってくださっても良いのですよ。
wav/ba/mari/Mari_Lobby_5.wav|10|先生でしたら……いえ、きっと大丈夫です。
wav/ba/mari/Mari_LogIn_1.wav|10|おかえりなさい、先生。今日もお会いできて嬉しいです。
wav/ba/mari/Mari_LogIn_2.wav|10|今日も良い1日になりますように、祈っておりますね。
wav/ba/mari/Mari_MemorialLobby_1_1.wav|10|……来ていただいてありがとうございます、先生。
wav/ba/mari/Mari_MemorialLobby_1_2.wav|10|はい、先生のことを祈っておりました。
wav/ba/mari/Mari_MemorialLobby_2_1.wav|10|このように静かな場所は、お祈りにピッタリです。
wav/ba/mari/Mari_MemorialLobby_2_2.wav|10|祈っているはずの私の心も、まるで洗われていくようで……。
wav/ba/mari/Mari_MemorialLobby_3_2.wav|10|そこにどうか、できるだけ多くの平和と、幸せがありますように……。
wav/ba/mari/Mari_MemorialLobby_4_1.wav|10|え、自分のことも祈らないの……ですか？
wav/ba/mari/Mari_MemorialLobby_4_2.wav|10|それは……。いえ、大丈夫なんです。
wav/ba/mari/Mari_MemorialLobby_5_1.wav|10|先生が幸せでしたら、私も幸せですので。
wav/ba/mari/Mari_MemorialLobby_5_2.wav|10|つまりこれは、私たちのための祈り……なのかもしれません。
wav/ba/mari/Mari_Relationship_Up_1.wav|10|なんだか、心が安らぐようです。
wav/ba/mari/Mari_Relationship_Up_2.wav|10|先生、私、先生のことを心から尊敬しております。
wav/ba/mari/Mari_Relationship_Up_3.wav|10|愛とは崇高なもの。ですが…困りましたね。
wav/ba/mari/Mari_Relationship_Up_4.wav|10|どうしましょう……。この気持ちは……。
wav/ba/mari/CH0186_Season_Xmas.wav|10|聖なる夜ですね。よろしければ、一緒にお祈りを捧げませんか？
wav/ba/mari/CH0186_EventLobby_1.wav|10|何かお手伝いできる事はありますか？
wav/ba/mari/CH0186_Season_Halloween.wav|10|賑やかな日ですね。なんだか私まで楽しくなってきます。
wav/ba/mari/Mari_Season_Birthday_Player.wav|10|今日この日に先生が生を受けたからこそ、私たちはこうして出会うことができました。今日という日に、心からの感謝を。
wav/ba/mari/CH0186_MemorialLobby_2_1.wav|10|すみません、まずは……落ち着いてから、続きを……。